# keep-hands-on

./: README.md
archived/net5-polly-healthcheck/: Dockerfile  EndpointHealthCheck.cs  ProductApi.csproj  Program.cs  ServiceSettings.cs  Startup.cs  WeatherClient.cs  readme.md
archived/net5-polly-healthcheck/Controllers/: ProductController.cs  WeatherForecastController.cs
archived/net5-polly-healthcheck/Properties/: launchSettings.json
important/clean-code-example/MovieStudio/MovieStudio/: MovieDefinition.cs  MovieStudio.cs  MovieStudio.csproj
important/clean-code-example/MovieStudio/MovieStudio/Finance/: MovieBudget.cs
important/clean-code-example/MovieStudio/MovieStudio/Interfaces/: IAccountant.cs  IActor.cs  ICameraMan.cs  IRecruiter.cs
important/clean-code-example/MovieStudio/MovieStudio/Movie/: Movie.cs  MovieProductionSchedule.cs  MovieStatistics.cs  MovieStatisticsPrinter.cs
important/clean-code-example/MovieStudio/MovieStudio/Properties/: Resources.Designer.cs  Resources.resx
important/clean-code-example/MovieStudio/MovieStudio/Resources/: film_archive.yaml
important/clean-code-example/MovieStudio/MovieStudio/Staff/: Accountant.cs  Actor.cs  CameraMan.cs  Recruiter.cs  SuperActor.cs
important/clean-code-example/MovieStudio/MovieStudioTest/: MovieStudioTest.cs  MovieStudioTest.csproj
important/clean-code-example/MovieStudio/MovieStudioTest/Properties/: Resources.Designer.cs  Resources.resx
important/clean-code-example/MovieStudio/MovieStudioTest/Resources/: film_archive_test.yaml
important/dotnet-kse/EStore.CMS/: EStore.CMS.csproj  Program.cs  appsettings.Staging.json  appsettings.json
important/dotnet-kse/EStore.CMS/Controllers/: ProductsController.cs
important/dotnet-kse/EStore.CMS/Extensions/: DependencyInjections.cs
important/dotnet-kse/EStore.CMS/Views/Products/: Delete.cshtml  Details.cshtml
important/dotnet-kse/EStore.Common/: EStore.Common.csproj  IdentityPlatformSettings.cs
important/dotnet-kse/EStore.Common/Entities/: CartEntity.cs  CartItemEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs
important/dotnet-kse/EStore.Common/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
important/dotnet-kse/EStore.Common/Models/: CartModel.cs  ProductModel.cs  UserModel.cs
important/dotnet-kse/EStore.DataAccess.Wrapper/: EStore.DataAccess.Wrapper.csproj
important/dotnet-kse/EStore.DataAccess.Wrapper/Products/: WrapperProductRepository.cs
important/dotnet-kse/EStore.ProductAPI/: EStore.ProductAPI.csproj  Program.cs  appsettings.json
important/dotnet-kse/EStore.ProductAPI/Controllers/: ProductsController.cs
important/dotnet-kse/EStore.ProductAPI/Properties/: launchSettings.json
important/dotnet-kse/src/EStore.CMS/: EStore.CMS.csproj  Program.cs
important/dotnet-kse/src/EStore.CMS/Controllers/: ProductsController.cs
important/dotnet-kse/src/EStore.CMS/Extensions/: DependencyInjections.cs
important/dotnet-kse/src/EStore.CMS/Models/: ErrorViewModel.cs
important/dotnet-kse/src/EStore.CMS/Properties/: launchSettings.json
important/dotnet-kse/src/EStore.CMS/Views/: _ViewImports.cshtml
important/dotnet-kse/src/EStore.OrderAPI/: EStore.OrderAPI.csproj  Program.cs  appsettings.json
important/dotnet-kse/src/EStore.OrderAPI/ApplicationServices/: OrdersApplicationService.cs
important/dotnet-kse/src/EStore.OrderAPI/Controllers/: OrdersController.cs
important/dotnet-kse/src/EStore.OrderAPI/Properties/: launchSettings.json
important/dotnet-kse/src/EStore.UserApi/: EStore.UserApi.csproj  Program.cs
important/dotnet-kse/src/EStore.UserApi/Controllers/: AuthController.cs
important/dotnet-kse/src/EStore.UserApi/Extensions/: DependencyInjections.cs
important/dotnet-kse/src/EStore.UserApi/Users/: UserModel.cs  UserService.cs
important/dotnet-kse/src/backend/EStore.EventServices.Azure/: EStore.EventServices.Azure.csproj  EventGridService.cs
important/dotnet-kse/src/backend/EStore.FunctionApp/: DeliverOrderFunction.cs  EStore.FunctionApp.csproj  ReceiveOrderFunction.cs  Startup.cs
important/dotnet-kse/src/backend/EStore.OrderAPI/: Dockerfile  EStore.OrderAPI.csproj  Program.cs  appsettings.json
important/dotnet-kse/src/backend/EStore.ProductAPI/: Dockerfile  EStore.ProductAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
important/dotnet-kse/src/backend/EStore.SharedServices/: EStore.SharedServices.csproj
important/dotnet-kse/src/backend/EStore.SharedServices.SqlServer/: EStore.DataAccess.SqlServer.csproj
important/dotnet-kse/src/backend/EStore.UserAPI/: Dockerfile  EStore.UserAPI.csproj  Program.cs  appsettings.Staging.json
important/help-support-system/HSS.HubServer/: HSS.HubServer.csproj  Program.cs  readme.md
important/help-support-system/HSS.HubServer/Hubs/: Chat.cs
important/help-support-system/HSS.HubServer/Pages/: Error.cshtml.cs  Index.cshtml.cs
important/help-support-system/HSS.HubServer/Properties/: launchSettings.json
important/help-support-system/HSS.SignalRDemo/: HSS.SignalRDemo.csproj  Program.cs
important/help-support-system/HSS.SignalRDemo/Controllers/: HomeController.cs  TokenController.cs
important/help-support-system/HSS.SignalRDemo/Properties/: launchSettings.json
important/help-support-system/HSS.SignalRDemo/Views/: _ViewImports.cshtml
important/help-support-system/HSS.SignalRDemo/Views/Home/: Chat.cshtml  Login.cshtml
important/help-support-system/HSS.SignalRDemo/wwwroot/js/: chat.js
important/help-support-system/backend/HSS.HubServer/: Dockerfile  HSS.HubServer.csproj  NameUserIdProvider.cs  Program.cs  appsettings.Production.json  appsettings.json
important/help-support-system/backend/HSS.HubServer/EFCoreGen/: SshDbContext.cs
important/help-support-system/backend/HSS.HubServer/Extensions/: DependencyInjections.cs
important/help-support-system/backend/HSS.MessageApi/: Dockerfile  HSS.MessageApi.csproj  Program.cs
important/help-support-system/backend/HSS.UserApi/: HSS.UserApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
(+1117 files in other folders)
