1.奇观.农历.据说.宽阔.人山人海.滚动.顿时.
 . .逐渐.犹如.齐头并进.山崩地裂.霎时.余波
. .依旧
. 2.柔和.鹅卵石.河床.新鲜.修补.坑坑洼洼. .
 . .庄稼.风俗.葡萄.满意.水稻.成熟.招待
. .传说
. 5.豌豆.按照.暖洋洋.舒适.黑暗.恐怕.僵硬.
 . .丰满.等待.强壮.虚弱.耐心.愉快.兴奋.
 . .曾经.水沟.洋溢.感激.
 . 6.蚊子.即使.灵巧.科学家.横七竖八.绳子.
 . .苍蝇.证明.研究.雷达.显示.驾驶员.
 . 7.呼风唤雨.世纪.技术.改变.程度.超过.
 . .腾云驾雾.幻想.原子核.奥秘.日益.联系.
 . .物质.哲学.任何.创造.改善.
 . 10.爬山虎.操场.嫩红.舒服.均匀.重叠.空隙.
 128
. .叶柄.反面.触角.弯曲.细小.痕迹.瞧不起
. .牢固.休想
. 11.住宅.临时.功夫.随遇而安.慎重.选择.住址. .
 . .优良.洞穴.大厅.卧室.专家.平整.清洁.
 . .卫生.疲劳.
 . 12.睁眼.黑乎乎.翻身.斧头.缓缓.上升.下降.
 . .精疲力竭.血液.奔流不息.汗毛.茂盛.滋润.
 . .雨露.
 . 14.人间.悲惨.情景.危害.猛兽.严厉.敬佩
. .悄悄.坚定.违抗.狠心.尖利.著名.愤愤不平.
 . . .获得.
 . 16.打猎.猛烈.无可奈何.拍打.嘴角.分明.牙齿
. .绝望.尖叫.身躯.掩护.幼儿.搏斗.庞大.
 . .安然.强大.力量. . .
 . 17.假日.云彩.石级.发颤.年纪.奋力.猴子
. .纪念.辫子.笑呵呵.鼓舞.居然.
 . 18.甚至.顽皮.故意.脖子.扑打.忙乱.大概.
 129
. .助威.昏乱.结实.汉子.可笑.无缘无故.平白.
 . 19.文艺.表演.班级.角色.殷切.期待.排练. . .
 . .危机.通情达理.充分.自信.提示.撤换.紧张.
 . .哄堂大笑.砸锅.至今.
 . 20.冰天雪地.否则.旋转.重整旗鼓.况且. .
 . .得心应手.椅子.尤其.手舞足蹈.恨不得.预料.
 . .不动声色.顽强.溃败.自豪
. 22.严肃.默默.清晰.抱负.胸怀.赞叹.表情.
 . .忘怀.果真.非凡.左顾右盼.指望.训斥.体会. .
 . .分量.响亮
. 26.管理.人烟.媳妇.新娘.眼睁睁.干旱.迎接
. .徒弟.面如土色.求饶.灌溉.收成