 Word lists
 ( Ⅰ )
 Unit 1
 like  喜欢
dog  狗
animal  动物
cat  猫
cute  可爱的
panda  熊猫
fat  胖的
elephant  大象
horse  马
lion  狮子
monkey  猴子
tiger  老虎
have  有
 Unit 2
 Let’s …  咱们……
 let’s = let us
 make  做；制作
fruit  水果
salad  色拉
pineapple  菠萝
mango  芒果
any  一些；任何的
banana  香蕉
some  一些
grape  葡萄
Thanks.  谢谢。
our  我们的
cool  酷，真棒
wonderful  精彩的，绝妙的
how many  多少
 Unit 3
 thirteen  十三
sticker  贴纸
can  可以；能；会
have a look  看一看
very  很，非常
fifteen  十五
sure  当然
fourteen  十四
sixteen  十六
seventeen  十七
eighteen  十八
nineteen  十九
play  玩；打（球）
many  许多
box  盒子
..................................................................................................................................................................
table tennis  乒乓球
but  但是
do  做；干
Unit 4
 basketball  篮球
well  好
can’t = cannot
 have a try  试一试
yeah  是的，对的
football  足球
jump  跳
skate  溜冰；滑冰
swim  游泳
quack  （鸭子的）呱呱声
tweet  （小鸟的）叽喳声
f
 ly  飞
ouch  哎呦
sad  难过的，伤心的
either  也
Unit 5
 home  家
bedroom  卧室
living room  客厅
sofa  沙发
..................................................................................................................................................................................
 come  来
kitchen  厨房
clock  钟
fridge  冰箱
table  桌子
bathroom  卫生间
How are you?  你好吗？
hungry  饿的，饥饿的
What would you like?  
你想要什么？
I’d like …  我想要……
 Unit 6
 at  在（某处）
snack bar  快餐店，小吃店
hamburger  汉堡包
a glass of  一杯
noodles  面条
dad  爸爸
sandwich  三明治
a cup of  一杯
coffee  咖啡
Anything else?  
还要其他东西吗？
tea  茶
juice  果汁
rice  米饭；大米
61
62
 Me too.  我也是。
fish  鱼
Can I help you?  我能帮你吗？
big  大的
 Unit 7
 how much  多少钱
shoe  鞋子
yuan  （人民币）元
sock  袜子
umbrella  伞
only  只有；仅仅
twenty-eight  二十八
Well done.  好样的。干得好。
fan  扇子
twenty  二十
thirty  三十
forty  四十
fifty  五十
forty-five  四十五
her  她的
tail  尾巴
long  长的
..................................................................................................................................................................................
 Unit 8
 hair  头发
eye  眼睛
nose  鼻子
mouth  嘴巴
small  小的
his  他的
short  短的；矮的
ear  耳朵
king  国王
thin  瘦的
tall  高的
snowman  雪