is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EStore.ProductAPI
build_property.RootNamespace = EStore.ProductAPI
build_property.ProjectDir = D:\felix\github\keep-hands-on\important\dotnet-kse\EStore.ProductAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\felix\github\keep-hands-on\important\dotnet-kse\EStore.ProductAPI
build_property._RazorSourceGeneratorDebug = 
